app/views/session/new.html.slim
- if flash[:alert]
  p#notice1
    = flash[:alert]

= form_tag do
  fieldset
    .auto_form
      .user_name
        = label_tag :name, t(:name)
        br
        = text_field_tag :name, params[:name], class: "pin_input"
      .user_pass
        = label_tag :password, t(:password)
        br
        = password_field_tag :password, params[:password], class: "pin_input"
      .login_button
        = button_tag :Login

app/views/session/new.html.erb
<div class="container">

	<% if flash[:alert] %>
		<p id="notice1"><%= flash[:alert] %></p>
	<% end %>


	<%= form_tag do %>
	<fieldset>
		<div class="auto_form">
			<div class="face">			
			</div>

			<div class="user_name">
				<%= label_tag :name, 'Name: ' %><br>
				<%= text_field_tag :name, params[:name], class: "pin_input" %>
			</div>

			<div class="user_pass">
				<%= label_tag :password, 'Password: ' %><br>
				<%= password_field_tag :password, params[:password], class: "pin_input" %>
			</div>			
			
			<div class="login_button">
				<%= submit_tag "Login" %>
			</div>
		</div>
	</fieldset>
	<% end %>
</div>
