app/views/sprints/index.html.erb
<p class="sprints_title">Sprints</p>

<table class="sprints_list">
  <% @sprints.each do |sprint| %>
      <tr>
                 
        <td class="list_description">
          <dl>
            <dt><%= sprint.name %></dt>
          </dl>
        </td>

        <td class="list_actions">
          <%= link_to 'Show', sprint %><br>
          <%= link_to 'Edit', edit_sprint_path(sprint) %><br>
          <%= link_to 'Destroy', sprint, method: :delete, data: { confirm: 'Are you sure?' } %>
        </td>

        <td class="list_clients">
          <% sprint.clients.each do |client| %>
            <%= client.name %>
            <br>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<br>

<div class="sprint_link">
  <%= link_to 'New Sprint', new_sprint_path %>
</div>

app/views/sprints/index.html.slim
p class="sprints_title" = t('sprints')

table class="sprints_list"
  - @sprints.each do |sprint|
      tr
        td class="list_description"
          dl
            dt = sprint.name
        td class="list_actions"
          = link_to t(:show), sprint
          br
          - if sprint.state
            = link_to t(:edit), edit_sprint_path(sprint)
          br
          = link_to t(:destroy), sprint, method: :delete, data: { confirm: 'Are you sure?' }
        td class="list_clients"
          - sprint.clients.each do |client|
            = client.name
            br
        td
          = opened_or_closed(sprint.state)
        td class="total_time"
          = sprint.work_hours

br

- unless @sprints.exists?(state: true)
  .sprint_link
    = link_to t(:new_sprint), new_sprint_path
.edit_spint
  = link_to t(:go_to_issues), issues_path
