- if notice
  p#notice
    = notice

p.sprints_title
  = t('sprints')

table.sprints_list
  tr.hat
    td
      = t('name')
    td
    td
      = t('clients')
    td
      = t('status')
    td
      = t('hours')
    td
      = t('all_issues')
  - @sprints.each do |sprint|
      tr[class="#{sprint.state}"]
        td.list_description
          dl
            dt = sprint.name
        td.list_actions
          = link_to t(:show), sprint
          br
          - if sprint.state
            = link_to t(:edit), edit_sprint_path(sprint)
          br
          = link_to t(:destroy), sprint, method: :delete, data: { confirm: 'Are you sure?' }
        td.list_clients
          - sprint.clients.each do |client|
            = client.name
            br
        td
          = opened_or_closed(sprint.state)
        td.total_time
          = sprint.work_hours
        td
          - sprint.issues.each do |issue|
            => t('issue_#')
            = issue.id
            br

br

- unless @sprints.exists?(state: true)
  .sprint_link
    = link_to t(:new_sprint), new_sprint_path
.edit_spint
  = link_to t(:go_to_issues), issues_path
