- if notice
  p#notice
    = notice

.sprints_list
  p.show
    strong' = t('name:')
    = @sprint.name
  p.sprint_show.show
    strong' = t('state:')
    = sprint_state(@sprint.state)
  p.sprint_show.show
    strong' = t('clients:')
    br
    - @sprint.clients.each do |client|
      = client.name
      br
  p.sprint_show.show
    strong' = t('sprint_time:')
  .show_bar
    .row
      .progress
        .progress-bar.progress-bar-striped style=progressbar_percent(@sprint)
          .stats
            = @sprint.hours_to_sprint.to_i
            |/
            = @sprint.work_hours
  p.sprint_show.show
    strong' = t('issues:')
    .issues_c
      - @sprint.issues.each do |issue|
        - if issue
          div[class="one_issue #{issue.status}"]
            p
              => t('issue_#')
              = issue.id
            p
              => t('subject:')
              = link_to issue.subject, @issue_url + issue.id.to_s
            p
              => t('status:')
              = issue.status
            p
              =>  t('assigned_to:')
              - if issue.client
                = issue.client.name
            .row
              .progress
                .progress-bar.progress-bar-striped style=progressbar_percent(issue)
                  .stats
                    = issue.hours.to_i
                    |/
                    = issue.estimated_hours.to_i
  p.sprint_show.show
    - if @sprint.start_time
      = line_chart [{name: "work hours", data: @sprint.graph},
                    {name: "norm", data: ({@sprint.start_time => @sprint.work_hours, @sprint.start_time + 10 => 0})}]
  - if @sprint.state == 2 && session[:user_id]
    .close_me
      = button_to I18n.t(:close_sprint), close_sprint_path(@sprint), method: :patch

.links
  - if session[:user_id]
    - if @sprint.state == 1
      .sprint_link
        = link_to t(:edit), edit_sprint_path(@sprint)
    .sprint_link
      = link_to t(:planing_open_sprint), issues_path
  .sprint_link
    = link_to t(:back), sprints_path
