app/views/sprints/show.html.slim
- if notice
  p id="notice"
    = notice

.sprints_list
  p class="show"
    strong' = t('name:')
    = @sprint.name
  p class="sprint_show show"
    strong' = t('state:')
    = opened_or_closed(@sprint.state)
  p class="sprint_show show"
    strong' = t('clients:')
    - @sprint.clients.each do |client|
      = client.name
      br
  p class="sprint_show show"
    strong' = t('sprint_time:')
    = @sprint.work_hours

- if @sprint.state
  .sprint_link
    = link_to t(:edit), edit_sprint_path(@sprint)
.sprint_link
  = link_to t(:back), sprints_path

app/views/sprints/show.html.erb
<p id="notice"><%= notice %></p>


<div class="sprints_list">
<p class="show">
  <strong>Name:</strong>
  <%= @sprint.name %>
</p>

<p class="sprint_show show">
  <strong>State:</strong>
  <%= @sprint.state %>
</p>

<p class="sprint_show show"> 
  <strong>Clients:</strong>
	<% @sprint.clients.each do |client|%>
	<%= client.name %>
	<br>
	<% end %> 
</p>
</div>

<div class="sprint_link">
	<%= link_to 'Edit', edit_sprint_path(@sprint) %>
</div>
<div class="sprint_link">
	<%= link_to 'Back', sprints_path %>
</div>
