- if notice
  p#notice
    = notice

.sprints_list
  p.show
    strong' = t('name:')
    = @sprint.name
  p.sprint_show.show
    strong' = t('state:')
    = opened_or_closed(@sprint.state)
  p.sprint_show.show
    strong' = t('clients:')
    - @sprint.clients.each do |client|
      = client.name
      br
  p.sprint_show.show
    strong' = t('sprint_time:')
    = @sprint.work_hours

- if @sprint.state
  .sprint_link
    = link_to t(:edit), edit_sprint_path(@sprint)
.sprint_link
  = link_to t(:back), sprints_path
