doctype html
html
  head
    title Distributor
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header
      .logout
        - if session[:user_id]
          = button_to :Logout, logout_path, method: :delete, class: 'out'
    div class="container" id="wrapper"
      = yield
    footer class="footer"
